#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
# name: Oxygen-Fluxbox
# made: Nuno Dio (Artwork from the original Oxygen Theme (KDE)
# date: 26-07-2012
# http://box-look.org/
############################################################## FONTS ###########
					
menu.frame.font:			sans-10
menu.title.font:			sans-10
toolbar.clock.font:			sans-10
toolbar.workspace.font:			monospace-8
toolbar.iconbar.focused.font:		sans-8s
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-9

############################################################## MENU ############

menu.roundCorners: TopRight TopLeft  BottomRight BottomLeft
menu.bevelWidth:			1
menu.hight:				22
menu.borderColor:			#bfb8b5
menu.borderWidth:			2
menu.bullet.position:			Right

menu.frame:				flat vertical gradient
menu.frame.justify:			left
menu.frame.color:			#bfb8b5
menu.frame.colorTo:			#968f8d
menu.frame.textColor:			#000000

menu.title:				flat diagonal gradient
menu.title.justify:			center
menu.title.color:			#66696f
menu.title.colorTo:			#bfb8b5
menu.title.textColor:			#000000

menu.hilite:				flat diagonal gradient
menu.hilite.pixmap:			menushade.xpm
menu.hilite.color:			#66696f
menu.hilite.colorTo:			#bfb8b5
menu.hilite.textColor:			#000000

menu.bullet:				triangle

menu.submenu.pixmap:			

menu.selected.pixmap:			
menu.unselected.pixmap:			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0
toolbar.borderWidth:			0
toolbar.borderColor:			#
toolbar.height:				24
toolbar.justify:			center

# Clock
toolbar.clock:				Raised Gradient Vertical
toolbar.clock.justify:			right
toolbar.clock.textColor:		#000000
toolbar.clock.color:			#e1dfdd
toolbar.clock.colorTo:			#bfb8b5

# System tray
toolbar.systray:			Raised Gradient Vertical
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#6f6f6f
toolbar.systray.color:			#e1dfdd
toolbar.systray.colorTo:		#bfb8b5

# Workspace
toolbar.workspace:			Raised Gradient Vertical
toolbar.workspace.justify:		center
toolbar.workspace.textColor:		#000000
toolbar.workspace.color:		#e1dfdd
toolbar.workspace.colorTo:		#bfb8b5

toolbar.button:				Raised Gradient Vertical 
toolbar.button.picColor:		#000000
toolbar.button.color:			#e1dfdd
toolbar.button.colorTo:			#bfb8b5
toolbar.button.pressed.picColor:	#6f6f6f
toolbar.button.pressed.color:		#bfb8b5
toolbar.button.pressed.colorTo:		#e1dfdd

toolbar.iconbar:			Raised Gradient Vertical
toolbar.iconbar.color:			#bfb8b5
toolbar.iconbar.colorTo:		#e1dfdd

toolbar.iconbar.empty:			Raised Gradient Vertical
toolbar.iconbar.empty.color:		#bfb8b5
toolbar.iconbar.empty.colorTo:		#e1dfdd

toolbar.iconbar.focused:		Raised Gradient Vertical
toolbar.iconbar.focused.textColor:	#0066FF
toolbar.iconbar.focused.color:		#ffffff
toolbar.iconbar.focused.colorTo:	#BBBBBB
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		Raised Gradient Vertical
toolbar.iconbar.unfocused.textColor:	#323232
toolbar.iconbar.unfocused.color:	#e1dfdd
toolbar.iconbar.unfocused.colorTo:	#bfb8b5
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.roundCorners: TopRight TopLeft  BottomRight BottomLeft
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#d3d7cf

window.justify:				Center
window.title.height:			21
window.title.focus:			
window.title.focus.pixmap:		
window.title.focus.color:		#eae8e7
window.title.focus.colorTo:		#eae8e7
window.title.unfocus:			Raised
window.title.unfocus.color:		#eae8e7
window.title.unfocus.colorTo:		#eae8e7

window.label.focus:			Flat Gradient Rectangle Bevel1
window.label.focus.pixmap:		
window.label.focus.textColor:		#000000
window.label.focus.color:		#eae8e7
window.label.focus.colorTo:		#d3d7cf
window.label.unfocus:			Flat
window.label.unfocus.pixmap:		
window.label.unfocus.textColor:		#6f6f6f
window.label.unfocus.color:		#eae8e7
window.label.unfocus.colorTo:		#eae8e7

window.button.focus:			flat
window.button.focus.color:      	#ABABAB
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#ABABAB
window.button.unfocus:			#flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:			Flat
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#

window.shade.pixmap:			shade.xpm
window.shade.unfocus.pixmap:		shadeunfocus.xpm
window.shade.pressed.pixmap:		shadepressed.xpm

window.unshade.pixmap:			unshade.xpm
window.unshade.unfocus.pixmap:		unshadeunfocus.xpm
window.unshade.pressed.pixmap:		unshadepressed.xpm

window.menuicon.pixmap:			
window.menuicon.unfocus.pixmap:		
window.menuicon.pressed.pixmap:		

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		closeunfocus.xpm
window.close.pressed.pixmap:		closepressed.xpm

window.iconify.pixmap:			minimize.xpm
window.iconify.unfocus.pixmap:		minimizeunfocus.xpm
window.iconify.pressed.pixmap:		minimizepressed.xpm

window.maximize.pixmap:			maximize.xpm
window.maximize.unfocus.pixmap:		maximizeunfocus.xpm
window.maximize.pressed.pixmap:		maximizepressed.xpm

window.stick.pixmap:			alldesktop.xpm
window.stick.unfocus.pixmap:		alldesktopunfocus.xpm
window.stick.pressed.pixmap:		alldesktoppressed.xpm

window.stuck.pixmap:			alldesktoppressed.xpm
window.stuck.unfocus.pixmap:		alldesktopprunfocus.xpm
window.stuck.pressed.pixmap:		alldesktop.xpm

window.frame:				flat
window.frame.pixmap:			
window.frame.focusColor:		#B6B6B6
window.frame.focusColorTo:		#B6B6B6
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.pixmap:		
window.grip.focus.color:		#
window.grip.focus.colorTo:		#B6B6B6
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#
window.grip.unfocus.colorTo:		#

################################################################################
# EOF
